///////////////////////////
//
// Version
//

// Dear Visual Studio, do not edit this file...
#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#include <windows.h>

// Program icon
aaaaaaaa ICON "calc_pi.ico"

#include "../../version.h"
#include "cp_config.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION CALC_PI_VERSION_MAJOR, CALC_PI_VERSION_MINOR, CALC_PI_VERSION_BUILD, 0
PRODUCTVERSION CALC_PI_VERSION_MAJOR, CALC_PI_VERSION_MINOR, CALC_PI_VERSION_BUILD, 0
FILEFLAGSMASK 0x3fL

#ifdef DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

FILEFLAGS VER_DEBUG

FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", CALC_PI_COPYRIGHT_NAME "\0"
      VALUE "FileDescription", CALC_PI_NAME " " CP_STRINGIFY(CP_ARCHITECTURE) " compiled by " CP_STRINGIFY(CP_COMPILER_NAME) " " CP_STRINGIFY(CP_COMPILER_VERSION) "\0"
      VALUE "FileVersion", CALC_PI_VERSION_STRING
      VALUE "InternalName", CALC_PI_NAME ".EXE\0"
      VALUE "LegalCopyright", "Copyright © " CALC_PI_COPYRIGHT_YEAR " " CALC_PI_COPYRIGHT_NAME "\0"
      VALUE "OriginalFilename", CALC_PI_NAME ".exe\0"
      VALUE "ProductName", CALC_PI_NAME "\0"
      VALUE "ProductVersion", CALC_PI_VERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#include "wx/msw/wx.rc"
